<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>

    <!-- Task 1 -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            font-style: italic;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>


</head>
<body>
    <h1>Main Heading</h1>
    <p>This is a paragraph with italic text.</p>

    <style>
    body {
        background-color: #B1A9A8;
        background-image: url('background.jpg');
        background-size: cover;
    }
</style>

    <style>
    .btn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    }
    .btn:hover {
        background-color: darkblue;
    }
</style>
<button class="btn">Click Me</button>

<style>
    h2 {
        color: red;
        text-align: center;
    }
    p1 {
        color: blue;
        text-align: justify;
    }
</style>
<h2>Heading</h2>
<p1>This is a paragraph.</p1>


</body>
</html>
